<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trivia:Admin</title>
    <script>
      location.pathname.endsWith('.html') || location.pathname.endsWith('/') || (location.pathname += '/');
    </script>
    <script type="module" crossorigin src="./assets/index.e06af379.js"></script>
    <link rel="stylesheet" href="./assets/index.fd788e47.css">
  </head>
  <body>
    <div id="app"></div>
    
    <script>
      global = globalThis;
    </script>
  </body>
</html>
